`verilator_config

// Waivers for third-party code.

// PULP
lint_off -rule WIDTHEXPAND -file "*/axi_pkg.sv"
lint_off -rule WIDTHEXPAND -file "*/axi/src/axi*.sv"
lint_off -rule WIDTHEXPAND -file "*/mem_to_banks_detailed.sv"
lint_off -rule WIDTHEXPAND -file "*/stream_to_mem.sv"
lint_off -rule WIDTHTRUNC -file "*/axi_pkg.sv"
lint_off -rule WIDTHTRUNC -file "*/axi/src/axi*.sv"
lint_off -rule WIDTHTRUNC -file "*/rr_arb_tree.sv"
lint_off -rule WIDTHTRUNC -file "*/mem_to_banks_detailed.sv"
lint_off -rule UNSIGNED -file "*/rr_arb_tree.sv"

// VeeR (main VeeR waivers included in Makefile)
lint_off -rule WIDTHEXPAND -file "*/dasm.svi"
lint_off -rule WIDTHTRUNC -file "*/dasm.svi"
lint_off -rule WIDTHTRUNC -file "*/el2_mem.sv"
lint_off -rule CASEINCOMPLETE -file "*/dasm.svi"
lint_off -rule SIDEEFFECT -file "*/axi4_to_ahb.sv"

// I3C
lint_off -rule MULTIDRIVEN -file "*/axi_if.sv"
lint_off -rule WIDTHEXPAND -file "*/axi_if.sv"
lint_off -rule WIDTHEXPAND -file "*/axi_adapter.sv"
lint_off -rule WIDTHEXPAND -file "*/i2c_target_fsm.sv"
lint_off -rule WIDTHEXPAND -file "*/descriptor_ibi.sv"
lint_off -rule WIDTHEXPAND -file "*/recovery_executor.sv"
lint_off -rule WIDTHEXPAND -file "*/recovery_handler.sv"
lint_off -rule WIDTHEXPAND -file "*/recovery_transmitter.sv"
lint_off -rule WIDTHEXPAND -file "*/controller.sv"
lint_off -rule WIDTHEXPAND -file "*/configuration.sv"
lint_off -rule WIDTHTRUNC -file "*/axi_if.sv"
lint_off -rule WIDTHTRUNC -file "*/axi_adapter.sv"
lint_off -rule WIDTHTRUNC -file "*/i2c_target_fsm.sv"
lint_off -rule WIDTHTRUNC -file "*/i3c_axi_sub_rd.sv"
lint_off -rule WIDTHTRUNC -file "*/i3c_axi_sub_wr.sv"
lint_off -rule WIDTHTRUNC -file "*/width_converter_Nto8.sv"
