`verilator_config

// Waivers for third-party code.

// Silence all lints in third-party code.
lint_off -file "*/third_party/*"
lint_off -file "*/build/axi/*"

// MULTIDRIVEN needs to be turned off explicitly.
lint_off -rule MULTIDRIVEN -file "*/third_party/caliptra-rtl/src/axi/rtl/axi_if.sv"

// SIDEEFFECT needs to be turned off explicitly.
lint_off -rule SIDEEFFECT -file "*/third_party/Cores-VeeR-EL2/design/lib/axi4_to_ahb.sv"

// Disable UNOPTFLAT. These warnings move around a bunch, and are difficult to waive consistently.
lint_off -rule UNOPTFLAT

// Disable the TIMESCALEMOD warning for all files except the testbenches.
lint_off -rule TIMESCALEMOD
lint_on -rule TIMESCALEMOD -file "*/guineveer_tb.sv"
lint_on -rule TIMESCALEMOD -file "*/guineveer_cocotb_dut.sv"


// Waivers for Guineveer

// Silence warning about missing pin for `priv_ids_i`.
lint_off -rule PINMISSING -file "*/guineveer.sv"

// Silence width truncation in code generated by macro from PULP
// This is caused by the AXI interface being given a 32-bit address, while the
// SRAM only needing 17 address bits.
lint_off -rule WIDTHTRUNC -file "*/sram_wrapper.sv" -lines 19
